#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/config/config.h
string
-
vector
-
optional
-
nlohmann/json.hpp
-

../src/gdal/GdalDataset.h
config/config.h
../src/gdal/config/config.h
gdal_priv.h
-
ogrsf_frmts.h
-
memory
-
vector
-
string
-

../src/pipeline/pipeline.h
config/config.h
../src/pipeline/config/config.h
gdal/GdalDataset.h
../src/pipeline/gdal/GdalDataset.h
transform/transformer.h
../src/pipeline/transform/transformer.h
memory
-
string
-

../src/transform/transformer.h
config/config.h
../src/transform/config/config.h
gdal/GdalDataset.h
../src/transform/gdal/GdalDataset.h
memory
-

/home/mohamed/project/ProjectGDAL/src/config/config.cpp
config.h
/home/mohamed/project/ProjectGDAL/src/config/config.h
nlohmann/json.hpp
-
fstream
-
iostream
-
stdexcept
-
filesystem
-

/home/mohamed/project/ProjectGDAL/src/config/config.h
string
-
vector
-
optional
-
nlohmann/json.hpp
-

/home/mohamed/project/ProjectGDAL/src/gdal/GdalDataset.cpp
gdal/GdalDataset.h
/home/mohamed/project/ProjectGDAL/src/gdal/gdal/GdalDataset.h
iostream
-
stdexcept
-
cstring
-

/home/mohamed/project/ProjectGDAL/src/main.cpp
config/config.h
/home/mohamed/project/ProjectGDAL/src/config/config.h
pipeline/pipeline.h
/home/mohamed/project/ProjectGDAL/src/pipeline/pipeline.h
iostream
-
exception
-
fstream
-
nlohmann/json.hpp
-

/home/mohamed/project/ProjectGDAL/src/pipeline/pipeline.cpp
pipeline/pipeline.h
/home/mohamed/project/ProjectGDAL/src/pipeline/pipeline/pipeline.h
iostream
-
filesystem
-
chrono
-
iomanip
-

/home/mohamed/project/ProjectGDAL/src/pipeline/pipeline.h
config/config.h
/home/mohamed/project/ProjectGDAL/src/pipeline/config/config.h
gdal/GdalDataset.h
/home/mohamed/project/ProjectGDAL/src/pipeline/gdal/GdalDataset.h
transform/transformer.h
/home/mohamed/project/ProjectGDAL/src/pipeline/transform/transformer.h
memory
-
string
-

/home/mohamed/project/ProjectGDAL/src/transform/transformer.cpp
transform/transformer.h
/home/mohamed/project/ProjectGDAL/src/transform/transform/transformer.h
gdalwarper.h
-
ogr_spatialref.h
-
iostream
-
algorithm
-
random
-
sstream
-
cmath
-

/usr/include/gdal/cpl_atomic_ops.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_config.h
cpl_config_extras.h
/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_conv.h
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
cpl_error.h
/usr/include/gdal/cpl_error.h
type_traits
-

/usr/include/gdal/cpl_error.h
cpl_port.h
/usr/include/gdal/cpl_port.h
stdarg.h
-
stddef.h
-
string
-

/usr/include/gdal/cpl_json.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
string
-
vector
-

/usr/include/gdal/cpl_minixml.h
cpl_port.h
/usr/include/gdal/cpl_port.h
memory
-

/usr/include/gdal/cpl_multiproc.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_port.h
cpl_config.h
/usr/include/gdal/cpl_config.h
stdio.h
-
stdlib.h
-
math.h
-
stdarg.h
-
string.h
-
ctype.h
-
limits.h
-
time.h
-
errno.h
-
locale.h
-
direct.h
-
strings.h
-
dbmalloc.h
-
dmalloc.h
-
stdint.h
-
float.h
-
cmath
-
ieeefp.h
-
x86intrin.h
-
sal.h
-
vector
-
map
-
set
-
string
-
cstddef
-
limits
-
sstream
-
fstream
-
algorithm
-
functional
-
memory
-
queue
-
mutex
-
unordered_map
-
thread
-
unordered_set
-
complex
-
iomanip
-

/usr/include/gdal/cpl_progress.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_string.h
cpl_error.h
/usr/include/gdal/cpl_error.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
string
-
memory
-

/usr/include/gdal/cpl_virtualmem.h
stddef.h
-
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h

/usr/include/gdal/cpl_vsi.h
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
unistd.h
-
sys/stat.h
-
cpl_error.h
/usr/include/gdal/cpl_error.h

/usr/include/gdal/gdal.h
gdal_version.h
/usr/include/gdal/gdal_version.h
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_error.h
/usr/include/gdal/cpl_error.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
cpl_virtualmem.h
/usr/include/gdal/cpl_virtualmem.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
ogr_api.h
/usr/include/gdal/ogr_api.h

/usr/include/gdal/gdal_alg.h
gdal.h
/usr/include/gdal/gdal.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
ogr_api.h
/usr/include/gdal/ogr_api.h

/usr/include/gdal/gdal_frmts.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/gdal_priv.h
gdal.h
/usr/include/gdal/gdal.h
gdal_frmts.h
/usr/include/gdal/gdal_frmts.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_string.h
/usr/include/gdal/cpl_string.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
cpl_multiproc.h
/usr/include/gdal/cpl_multiproc.h
cpl_atomic_ops.h
/usr/include/gdal/cpl_atomic_ops.h
cmath
-
iterator
-
limits
-
map
-
memory
-
vector
-
ogr_core.h
/usr/include/gdal/ogr_core.h
ogr_feature.h
/usr/include/gdal/ogr_feature.h

/usr/include/gdal/gdal_version.h

/usr/include/gdal/gdalwarper.h
gdal_alg.h
/usr/include/gdal/gdal_alg.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
cpl_multiproc.h
/usr/include/gdal/cpl_multiproc.h

/usr/include/gdal/ogr_api.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
ogr_core.h
/usr/include/gdal/ogr_core.h

/usr/include/gdal/ogr_core.h
cpl_port.h
/usr/include/gdal/cpl_port.h
gdal_version.h
/usr/include/gdal/gdal_version.h
limits
-

/usr/include/gdal/ogr_feature.h
cpl_atomic_ops.h
/usr/include/gdal/cpl_atomic_ops.h
ogr_featurestyle.h
/usr/include/gdal/ogr_featurestyle.h
ogr_geometry.h
/usr/include/gdal/ogr_geometry.h
exception
-
memory
-
string
-
vector
-

/usr/include/gdal/ogr_featurestyle.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_string.h
/usr/include/gdal/cpl_string.h
ogr_core.h
/usr/include/gdal/ogr_core.h

/usr/include/gdal/ogr_geometry.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_json.h
/usr/include/gdal/cpl_json.h
ogr_core.h
/usr/include/gdal/ogr_core.h
ogr_spatialref.h
/usr/include/gdal/ogr_spatialref.h
memory
-

/usr/include/gdal/ogr_spatialref.h
cpl_string.h
/usr/include/gdal/cpl_string.h
ogr_srs_api.h
/usr/include/gdal/ogr_srs_api.h
cstddef
-
map
-
memory
-
vector
-

/usr/include/gdal/ogr_srs_api.h
ogr_core.h
/usr/include/gdal/ogr_core.h

/usr/include/gdal/ogrsf_frmts.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
ogr_feature.h
/usr/include/gdal/ogr_feature.h
ogr_featurestyle.h
/usr/include/gdal/ogr_featurestyle.h
gdal_priv.h
/usr/include/gdal/gdal_priv.h
memory
-

